<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick_Sorting</title>
    <script src="main.js" defer></script>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
        }

        * {
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            background-color: blue;
            font-weight: 700;
            color: white;
            border: 0;
            padding: .5rem 1rem;
            border-radius: 3px;
            font-size: 1.3rem;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(0, 0, 152);
        }

        button:active {
            background-color: rgb(0, 0, 60);
        }
    </style>
</head>
<body>
    <div id="chart"></div>
    <h1>Quick Sort</h1>
    <div>
        <button id="btn-start">Start</button>
        <button id="btn-reset">Reset</button>
    </div>
    <p id="time"></p>
</body>
</html>